*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Baloo_Weight";
}
@font-face {
    font-family: "Baloo_Weight";
    src: url("Baloo2-Bold.ttf") ;
}
@font-face {
    font-family: "Quicksand";
    src: url("Quicksand-VariableFont_wght.ttf") format(truetype);
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background: linear-gradient(to bottom right, #FCE3FD, #9C87E1);
    grid-template-rows:  auto 1fr auto;
}
header{
    grid-row: 1/2;
}
main{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 3fr 1fr;
    grid-row: 2/3;
}
.menu_bar{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    color: white; 
    border-right:1px solid black ;  
}
.menu_bar p{
    padding: 1rem;
    font-size: 17px;
}

.menu_bar nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 15px;
}
.menu_bar nav a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.database_btn{
    background-color: #554B8F; /* New background color when clicked */
    border-radius: 7px;
    padding: 5px;
    margin-right: 5px;
} 
.menu_bar nav a.addcard_btn:active {
    background-color: #554B8F; /* New background color when clicked */
    border-radius: 7px;
    padding: 5px;
    margin-right: 5px;

}
.content_container{
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    align-items: center;
    border-right: 1px solid lightgrey;
}
.table_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 2rem 0 2rem 0;
}
.table_container nav{
    display: flex;
    flex-direction: row;
    padding-bottom: 7px;
}
.table_container nav a{
    border-radius: 7px;
    text-decoration: none;
    padding: 5px;
}
td,th{
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}
.table{
    padding: 10px;
    background-color: #554B8F;
    border-radius: 7px;
}
table{
    background-color: white;
}
th{
    background: linear-gradient(to right, #BB9EEB, #9078DE);
}
.browse{
    background-color: #554B8F;
    box-shadow:  5px 5px 5px black;
    padding: 10px;
}
.import{
    background-color: #BEA3ED;
}
.more-content {
    display: none;
}
.hidden {
    display: none;
}
.visible {
    display: block;
}
.info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
}
.button{
    display: flex;
    flex-direction: row;
}
.see-all-btn{
    background: none;
    border: none;
    font-family: "Quicksand";
    padding-left: 20px;
}
.see-all-btn:focus {
    outline: none;
}
.user{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.user img{
    border-radius: 50px;
}
.enter{
    display: flex;
    flex-direction: row;
    padding: 5px 0 5px 0;
}
.enter_info{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.time{
    font-family: "Quicksand";
}

.user_display{
    background-color: #554B8F;
    flex-direction: row;
    padding: 2.2rem;
}
.user_info{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.user_display a{
    text-decoration: none;
    color: #FF97BC;
    grid-column: 3/4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baloo_Weight";
}

@font-face {
    font-family: "Baloo_Weight";
    src: url("Baloo2-Bold.ttf");
}

@font-face {
    font-family: "Quicksand";
    src: url("Quicksand-VariableFont_wght.ttf") format("truetype");
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #FCE3FD, #9C87E1);
}

header {
    padding: 1em;
    text-align: center;
}

main {
    display: flex;
    flex: 1;
}

.menu_bar {
    display: flex;
    flex-direction: column;
    color: white;
    border-right: 1px solid black;
    padding: 1rem;
}

.menu_bar p {
    padding: 1rem;
    font-size: 17px;
}

.menu_bar nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.menu_bar nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.database_btn,
.addcard_btn:active {
    background-color: #554B8F;
    border-radius: 7px;
    padding: 5px;
}

.content_container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-right: 1px solid lightgrey;
    padding: 2rem;
}

.table_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.table_container nav {
    display: flex;
    gap: 10px;
    padding-bottom: 7px;
}

.table_container nav a {
    border-radius: 7px;
    text-decoration: none;
    padding: 5px;
}

td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}
td{
    color: black;
}

.table {
    padding: 10px;
    background-color: #554B8F;
    border-radius: 7px;
}

table {
    background-color: white;
    width: 100%;
}

th {
    background: linear-gradient(to right, #BB9EEB, #9078DE);
}

.browse {
    background-color: #554B8F;
    box-shadow: 5px 5px 5px black;
    padding: 10px;
}

.import {
    background-color: #BEA3ED;
}

.more-content,
.hidden {
    display: none;
}

.visible {
    display: block;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
}

.button {
    display: flex;
    flex-direction: row;
}

.see-all-btn {
    background: none;
    border: none;
    font-family: "Quicksand";
    padding-left: 20px;
}

.see-all-btn:focus {
    outline: none;
}

.user {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.user img {
    border-radius: 50px;
}

.enter {
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.enter_info {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.time {
    font-family: "Quicksand";
}

footer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.user_display {
    background-color: #554B8F;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 2.4rem;
}

.user_display img {
    border-radius: 50%;
}

.user_info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user_display a {
    text-decoration: none;
    color: #FF97BC;
}







