.import_container{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
}
.import_container h1{
    color: #2E335A; 
    font-size: 30px;  
    padding: 1rem; 
}
.import_file{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.file_to_import{
    color: #2E335A;    
    display: flex;
    background-color:#BEA3ED;
    border-radius: 7px;
    width: max-content;
    padding: 5px;
}
.file{
    display: flex;
    background-color: #7976E8;
    flex-wrap: wrap;
    border-radius: 7px;
    padding:1rem ;

}
#submit{
    border-radius: 7px;
    font-family: 'Baloo_Weight';
    color: black;
    background-color: #BEA3ED;
    padding: 0.5rem;
    width: fit-content;
}
form{
    display: flex;
    flex-direction: column;
}

